html/index.html
<html>
  <head>
    <!-- / Some styles and title and shit here if you want -->
    <link href='../css/style.css' rel='stylesheet'>
    <!-- / SIGNIFICANT WHITESPACE -->
    <!-- / This means you nest using tabs, not wrapping tags -->
    <!-- / To make a child of an element, just nest one indent deep -->
  </head>
  <body>
    <!-- / %element = a html element with no attributes -->
    <div class='intro'>
      <a class='site-logo' href='index.html'>
        Jacep Thampsen
      </a>
      <span>
        Deisgner + Front-end Developer
      </span>
    </div>
    <div class='content'>
      <div class='date-tweet'>
        <span id='date'></span>
        <span class='twitter'>
          <a href='//twitter.com/thampsen'>
            @thampsen
          </a>
        </span>
      </div>
      <h1>
        The Reasons That I Am Not Your Real Dad.
      </h1>
      <span class='post-date'>
        Published on 24th October 2014
      </span>
      <main>
        <p>
          Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismod semper. Maecenas sed diam eget risus varius blandit sit amet non magna.
        </p>
        <p>
          Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vestibulum id ligula porta felis euismod semper. Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur.
        </p>
        <p>
          Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo. Etiam porta sem malesuada magna mollis euismod.
        </p>
        <p>
          Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec sed odio dui. Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada magna mollis euismod. Sed posuere consectetur est at lobortis. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras mattis consectetur purus sit amet fermentum. Donec ullamcorper nulla non metus auctor fringilla. Nullam quis risus eget urna mollis ornare vel eu leo.
        </p>
      </main>
    </div>
    <script src='../js/main.js' type='text/javascript'></script>
  </body>
</html>

haml/index.haml
%html
  %head
    // Some styles and title and shit here if you want
    %link{:rel => "stylesheet", :href => "../css/style.css"}
    // SIGNIFICANT WHITESPACE
    // This means you nest using tabs, not wrapping tags
    // To make a child of an element, just nest one indent deep
  %body
    // %element = a html element with no attributes
    %div.intro
      %a.site-logo{:href => "index.html"}
        Jacep Thampsen
      %span 
        Deisgner + Front-end Developer
    %div.content
      %div.date-tweet
        %span#date
        %span.twitter
          %a{:href => "//twitter.com/thampsen"}
            @thampsen
      %h1
        The Reasons That I Am Not Your Real Dad.
      %span.post-date
        Published on 24th October 2014
      %main
        %p
          Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismod semper. Maecenas sed diam eget risus varius blandit sit amet non magna.

        %p
          Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vestibulum id ligula porta felis euismod semper. Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur.

        %p
          Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo. Etiam porta sem malesuada magna mollis euismod.

        %p
          Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec sed odio dui. Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada magna mollis euismod. Sed posuere consectetur est at lobortis. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
        %p
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras mattis consectetur purus sit amet fermentum. Donec ullamcorper nulla non metus auctor fringilla. Nullam quis risus eget urna mollis ornare vel eu leo.
    %script{:src => "../js/main.js", :type => "text/javascript"}
